#BlueJ class context
comment0.target=Scoreboard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Scoreboard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Scoreboard()
comment1.text=\r\n\ adds\ the\ font\ to\ the\ code\r\n\ Puts\ Score\:\ to\ the\ code\ and\ places\ the\ adding\ numbers\r\n\ Puts\ Score\:\ at\ a\ specific\ coordinate\r\n
comment2.params=
comment2.target=void\ addToScore()
comment2.text=\r\n\ points\ add\ to\ the\ code\r\n\ says\ that\ if\ the\ points\ are\ less\ than\ 11\ keep\ adding\ the\ points\r\n\ If\ not\ stop\ the\ scenerio\r\n
numComments=3
